<!DOCTYPE html>
<html>
<head>
  <title>Formulario de inicio de sesión</title>
</head>
<body>


  <div>
    <div>

      <style>

        .container {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        }

        h2 {
        text-align: center;
        }

        .form-group {
        margin-bottom: 15px;
        }

        label {
        display: block;
        margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
        width: 100%;
        padding: 7px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
        }

        input[type="submit"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        background-color: blue;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        }
        
      </style>

    </div>

    <div class="container">
      <form id="login-form">
        <h2>Iniciar sesión</h2>
        <div class="form-group">
          <label for="username">Nombre de usuario:</label>
          <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
          <label for="password">Contraseña:</label>
          <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Iniciar sesión">
      </div>
    </form>
  </div>

  <script>

    document.getElementById('login-form').addEventListener('submit', function(event) {
    event.preventDefault();
    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;
    
    // Aquí puedes realizar la lógica de autenticación, enviar datos al servidor, etc.
    console.log('Nombre de usuario:', username);
    console.log('Contraseña:', password);
    });
  </script>

  
</body>
</html>

